<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        font-size:18px;   
         background-image:url("background.jpg");
         margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }
    h1{
    text-align:center;
    }
        
    .robert{
        float:left;
        margin-right:30px;
    }
    .born-year,
    .education,
    .job,
    #personal-qualities{
        float:left;
        text-align:left;
        margin-left:70px;
        width:500px;
    }
    #personal-qualities{
        float:left;
        margin-left:350px;
    }
    dt{
    width: 150px;
    }
    dd{
        margin-left:155px;
    }
     /*Стили*/ 

    .education-h2{
        color:blue;
    }
    .job-h2{
        color:green;
    }
    .personal-qualities-h2{
        color:orangered;
    }
    .education{
        border:3px dashed crimson;
        background-color: gray;
    }
    .job{
        border: 3px dashed blueviolet;
        background-color:gold;
    }
    #personal-qualities{
        border:3px dashed tomato;
        background-color: teal;
    }
    
    </style>
</head>


<body>
    <h1>Роберт Дауни — младший</h1>
    <div class="robert"><img src="Robert.jpg" alt="Роберт" width="250px" height="400px"></div>
    <div class="born-year">Дата рождения: 4 апреля‎ ‎1965‎ (54 года)</div>
    <div class="education">
        <h2 class="education-h2">Образование</h2>
        <dl>
        <dt>1975-1982 г.</dt>
        <dd>Неоконченная средняя школа.</dd>
        </dl>
    </div>
    <div class="job">
    <h2 class="job-h2">Работа</h2>
        <dl>
        <dt>1985-2019</dt>
        <dd>Актер. Снялся в таких фильмах как:<br>
             Короткий монтаж (1993)<br> 
             Опасная зона (1995)<br>
             Леший (1997)<br>
             Доброй ночи и удачи (2005)<br>
             Как узнать своих святых (2006)<br>      
             Зодиак (2007)<br>
             Везунчик (2007)<br>
             Железный человек (2008)<br>
             Солдаты неудачи (2008) <br> 
             Шерлок Холмс (2009)<br>
             Судья (2014)<br>
             Первый мститель: Противостояние (2016)<br>
             Мстители: Война бесконечности (2018)<br>
             Мстители: Финал (2019)
        </dd>
        </dt>
    </div>
    <div id="personal-qualities">
        <h2 class="personal-qualities-h2">Личные качества</h2>
        <dl> 
            <dd>Очень харизматичный и просто хороший человек.</dd> 
    </dl>
    </div>
</body>
</html>