<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        font-size:18px;   
         background-image:url("background.jpg");
         margin-left: auto;
        margin-right: auto;
        width: 900px;
    }
    h1{
    text-align:center;
    }
    dt{ 
        border:3px solid rgb(4, 48, 143);
        background-color: lightblue;
    }
    
    .robert{
        float:left;
        margin-right:-30px;
    }
    .rezume{
        float:left;
        text-align:left;
        margin-left:70px;
    }
    dt{
    width: 150px;
    }
    dd{
        margin-left:155px;
        background-color:lightgoldenrodyellow;
        border:3px solid cyan;
    }
    </style>
</head>
<body>
    <h1>Роберт Дауни — младший</h1>
    <div class="robert"><img src="Robert.jpg" alt="Роберт" width="250px" height="400px"></div>
    <div class="rezume"><dl>
        <dt>Образование:</dt>
        <dd>Неоконченная средняя школа.</dd>
        <dt>Работа:</dt>
        <dd>Актер. Снялся в таких фильмах как:<br>
             Короткий монтаж (1993)<br> 
             Опасная зона (1995)<br>
             Леший (1997)<br>
             Доброй ночи и удачи (2005)<br>
             Как узнать своих святых (2006)<br>      
             Зодиак (2007)<br>
             Везунчик (2007)<br>
             Железный человек (2008)<br>
             Солдаты неудачи (2008) <br> 
             Шерлок Холмс (2009)<br>
             Судья (2014)<br>
             Первый мститель: Противостояние (2016)<br>
             Мстители: Война бесконечности (2018)<br>
             Мстители: Финал (2019)
        </dd>
        <dt>Личные качества:</dt>
        <dd>Очень харизматичный и просто хороший человек.</dd> 
    </dl>
    </div>
</body>
</html>